//ループ基礎
const arr = [1, 2, 3, 4, 5, 6];

//一つずつコンソールで取得する
//for文
for (let i = 0; i < 5; i = i + 1) {
  console.log(i); //iを0〜4まで5個ループする
  //ここでi = i + 1が実行される
}
//let i = 0; for文の中で使用する変数を定義する。代入している0はループの番号で、0=1となるため、iが0のときは1(0)番目からループさせるということになる
//i < 5; ループを継続させる条件を記述する。今回の場合はiが5より小さい場合はループを継続させるという意味になる
//i = i + 1 for文が一回終了するごとに実行される式
// let i = 0;
// i = i + 1;
// 1 = 0 + 1; //上の式と等しい
// 2 = 1 + 1; //1ずつ足していくのでiが1ずつ増えていく

//arrの値を取得する
console.log(arr[1]);
//i < 5;ではなく、可変でも対応できるように.lengthで要素数を取得する
//i = i + 1を短縮の書き方でi++とする
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]);
}